{"name":"Message Translator","description":"Translate messages to your preferred language with a long-press.","authors":[{"name":"24rr","id":"795928925654089760"}],"main":"index.js","vendetta":{"icon":"ic_translate"},"hash":"bf3fb5189747dc2f3f58c42e2ce84c5b810c13c44bfa3f600ec6035fc609e74a"}